QWidget {
    background-color: #2e3440;
    color: #eceff4;
}

QPushButton {
    background-color: #4c566a;
    color: #eceff4;
    border: 1px solid #3b4252;
    padding: 5px;
    border-radius: 3px;
}

QPushButton:hover {
    background-color: #5e6778;
}

QPushButton:pressed {
    background-color: #3b4252;
}

QGroupBox {
    background-color: #3b4252;
    color: #eceff4;
    border: 1px solid #4c566a;
    border-radius: 5px;
    margin-top: 1ex; /* leave space at the top for the title */
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center; /* position at the top center */
    padding: 0 3px;
    background-color: #3b4252;
}

QLabel {
    color: #eceff4;
}

QLineEdit {
    background-color: #4c566a;
    color: #eceff4;
    border: 1px solid #3b4252;
    padding: 3px;
    border-radius: 3px;
}

QTabWidget::pane {
    border: 1px solid #4c566a;
    background-color: #2e3440;
}

QTabWidget::tab-bar {
    left: 5px; /* move to the right by 5px */
}

QTabBar::tab {
    background: #4c566a;
    color: #eceff4;
    border: 1px solid #3b4252;
    border-bottom-color: #4c566a; /* same as pane color */
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    min-width: 8ex;
    padding: 2px;
}

QTabBar::tab:selected, QTabBar::tab:hover {
    background: #5e6778;
}

QTabBar::tab:selected {
    border-color: #4c566a;
    border-bottom-color: #5e6778; /* same as pane color */
}

QRadioButton {
    color: #eceff4;
}

QMessageBox {
    background-color: #2e3440;
    color: #eceff4;
}

QMessageBox QPushButton {
    background-color: #4c566a;
    color: #eceff4;
    border: 1px solid #3b4252;
    padding: 5px;
    border-radius: 3px;
}

QMessageBox QPushButton:hover {
    background-color: #5e6778;
}

QMessageBox QPushButton:pressed {
    background-color: #3b4252;
}

QListWidget {
    background-color: #4c566a;
    color: #eceff4;
    border: 1px solid #3b4252;
    border-radius: 3px;
}

QListWidget::item:selected {
    background-color: #88c0d0;
    color: #2e3440;
}
